## name,commandable,tamingTime,fedDuration,consumeRange,consumeSearchInterval,consumeHeal,consumeSearchRange,consumeItems,changeFaction,procretion,maxCreatures,pregnancyChance,pregnancyDuration,growTime
*Default,true,1800,600,2,15,30,10,Raspberry:Blueberries:Carrot:Turnip:Mushroom:Cloudberry:OnionSoup:Onion,false,true,5,0.33,60,3000
#
*Vegetarian,consumeItems=Raspberry:Blueberries:Carrot:Turnip:Mushroom:Cloudberry:OnionSoup:Onion
#Boar
Deer
Neck,false
Bat
Hare
#
*RawMeat,consumeItems=RawMeat:NeckTail:FishRaw:DeerMeat:WolfMeat:LoxMeat:HareMeat:ChickenMeat:SerpentMeat:BugMeat
Blob
Draugr
Ghost
Wraith
BlobElite
Draugr_Elite
Fenring
BlobTar
#Wolf
Ulv
Fenring_Cultist
Hatchling
Abomination,size=2.5
Serpent,size=2
#
*Meals,WolfMeatSkewer:TurnipStew:MushroomOmelette:MinceMeatSauce:FishWraps:DeerStew:Bread:BloodPudding:BlackSoup:YggdrasilPorridge:SerpentStew:SeekerAspic:MisthareSupreme:MeatPlatter:MagicallyStuffedShroom:LoxPie:HoneyGlazedChicken:FishAndBread
Goblin
GoblinBrute
GoblinShaman
#
*NotPicky,consumeItems=SerpentMeatCooked:NeckTailGrilled:CookedMeat:CookedLoxMeat:Bread:Raspberry:Blueberries:Carrot:Turnip:Mushroom:Cloudberry:Honey:Mushroom:MushroomYellow:MushroomBlue:MinceMeatSauce:DeerStew:CookedDeerMeat:BoarJerky:BlackSoup:WolfMeatSkewer:WolfJerky:CookedWolfMeat:OnionSoup:Onion:CookedHareMeat
Greydwarf
Greyling
Greydwarf_Shaman
Greydwarf_Elite	
Skeleton
Skeleton_Poison
Troll,size=2.5
#
*BloodSuckers,consumeItems=SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat:DeerMeat:WolfMeat:BugMeat:CookedBugMeat:HareMeat:CookedHareMeat:Bloodbag:Entrails
Leech
Deathsquito,maxCreatures=8
Tick
Gjall,size=2
#
*Dvergers,consumeItems=MagicallyStuffedShroom:YggdrasilPorridge:SeekerAspic
Dverger,consumeItems=MushroomOmelette:MisthareSupreme:FishAndBread:HoneyGlazedChicken:MeatPlatter:Salad
DvergerMage
DvergerMageFire
DvergerMageIce
DvergerMageSupport
Dverger:DvergerMage:DvergerMageFire:DvergerMageIce:DvergerMageSupport,-1
#
*Seekers,consumeItems=Sap:HareMeat:CookedHareMeat:ChickenMeat:CookedChickenMeat:RoyalJelly
Seeker
SeekerBrute
SeekerBrood
#
# One offs
Surtling,consumeItems=Coal:ElderBark
StoneGolem,consumeItems=Obsidian:CopperOre:IronOre:SilverOre:TinOre:Ruby
#Lox,consumeItems=Barley:Cloudberry:Flax:Onion,size=2
#Hen,consumeItems=carrotseeds:onionseeds:turnipseeds:beechseeds:birchseeds,maxCreatures=10
#Chicken,-1
#
##Bosses (By default removes the ability to tame bosses)
#Eikthyr,true,1200,60,5,10,30,30,Raspberry:Blueberries:Carrot:Turnip:Mushroom:Cloudberry:Onion:Honey:Barley:Bread,true,false,4,0.66,150,450
Eikthyr,-1
#gd_king,true,1500,60,5,10,30,30,CookedMeat:CookedLoxMeat:Sausages:NeckTailGrilled:SerpentMeatCooked:FishCooked:CookedDeerMeat:BoarJerky:WolfJerky:CookedWolfMeat,true,false,4,0.66,150,500
gd_king,-1
#Bonemass,true,1800,60,5,10,30,30,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat:DeerMeat:WolfMeat:HareMeat,true,false,4,0.66,150,600
Bonemass,-1
#Dragon,true,2001,60,5,10,30,30,RawMeat:LoxMeat:CookedMeat:CookedLoxMeat:Sausages:WolfMeat:WolfJerky:HareMeat:CookedHareMeat,true,false,4,0.66,150,700
Dragon,-1
#GoblinKing,true,2300,36,5,10,30,30,CookedMeat:CookedLoxMeat:Sausages:NeckTailGrilled:SerpentMeatCooked:FishCooked:Bread:CookedDeerMeat:BoarJerky:WolfJerky:CookedWolfMeat:CookedHareMeat,true,false,4,0.66,200,800
GoblinKing,-1

####Information####
#Any line starting with a # will be skipped from calculating into the tamelist, esentially removing it from being tameable

#Starting a line with a '*' will then set all atributes in that as the default going forward allowing to only specify attributes you change,
#	You can specify a new default at any time by starting a new line with '*' as shown above
# 	you can specify any attribute by "name=value"
#		example: Surtling,consumeItems=Coal:ElderBark
#	This will use all the default values except for consumeItems

#custom options:
#	canMateWithSelf: default=true, options:true,false
#		makes it so can only mate with other creatures that have been specified and not creatures with the same prefab
# 		this is used mostly if you have male and females and don't want two of the same sex to procreate (usually used in conjunction with specificOffspring)
#	specificOffspring: default=none, specify in the form Mate(offspring1:chance1/offspring2:chance2/...)
#		The following will make it so can only breed Goblins when breeding GoblinShaman and GoblinBrute with an 80% chance
#		and when breeding two GoblinShaman there is a 70% chance to get a GoblinBrute and 30% to get a GoblinShaman
#			Goblin,-1
#			*GoblinElites,true,2300,250,2,10,90,20,SerpentMeatCooked:CookedLoxMeat:CarrotSoup:BloodPudding:FishWraps:LoxPie:TurnipStew:SerpentStew:BlackSoup:WolfMeatSkewer:WolfJerky:CookedWolfMeat:CookedHareMeat,true,true,6,0.66,200,600
#			GoblinShaman,specificOffspring=GoblinBrute(Goblin:80/GoblinBrute:10),specificOffspring=GoblinShaman(GoblinBrute:70)
#			GoblinBrute
#			GoblinShaman:GoblinBrute
#	size: default=1, options:0.5-4
#		multiplier to determine how far away it checks for other creatures, most creatures you will not have to change.
#		Lox should be at least 2, Vanilla Bosses should be 3, 4 is only if it is massive!
