## name,commandable,tamingTime,fedDuration,consumeRange,consumeSearchInterval,consumeHeal,consumeSearchRange,consumeItems,changeFaction,procretion,maxCreatures,pregnancyChance,pregnancyDuration,growTime

####Any line starting with a # will be skipped from calculating into the tamelist

####DoD Creatures####
*Default,true,1500,300,1.4,10,30,15,RawMeat:NeckTail:FishRaw:DeerMeat:HareMeat,false,true,7,0.66,90,2100

*Tier_2,true,1600,300,1.4,10,30,15,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat:DeerMeat:WolfMeat:HareMeat,false,true,7,0.66,100,2300
Stormling_DoD
LivingWater_DoD,consumeItems=SerpentMeatCooked:NeckTailGrilled:CookedMeat:CookedLoxMeat:Bread:Raspberry:Blueberries:Carrot:Turnip:Mushroom:Cloudberry:Honey:Mushroom:MushroomYellow:MushroomBlue:MinceMeatSauce:DeerStew:CookedDeerMeat:BoarJerky:BlackSoup:WolfMeatSkewer:WolfJerky:CookedWolfMeat:OnionSoup:Onion
WerewolfRed_LM

*Tier_3,true,1700,300,1.7,10,30,15,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat:DeerMeat:WolfMeat:HareMeat,false,true,7,0.66,110,2600
SkeletonR_DoD
Ghost_White_DoD
WerewolfRedArmoured_LM
WendigoSwamp_LM:Wendigo_LM

*Tier_4,true,2000,300,1.6,10,30,15,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat:DeerMeat:WolfMeat:HareMeat,false,true,7,0.66,120,2900,size=1.4
Frostling_DoD
ForestWolf_DoD
BlackDeer_DoD:BlackStag_DoD,consumeItems=Carrot:Turnip:Mushroom:Cloudberry
SkeletonG_DoD
Ghost_Ice_DoD
PoisonDrake_DoD
WerewolfGray_LM

*Tier_5,true,2200,300,1.6,10,30,15,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat:DeerMeat:WolfMeat:HareMeat,false,true,7,0.66,130,3100
GreaterSurtling_DoD
Voidling_DoD
LivingLava_DoD,consumeItems=SerpentMeatCooked:NeckTailGrilled:CookedMeat:CookedLoxMeat:Bread:Raspberry:Blueberries:Carrot:Turnip:Mushroom:Cloudberry:Honey:Mushroom:MushroomYellow:MushroomBlue:MinceMeatSauce:DeerStew:CookedDeerMeat:BoarJerky:BlackSoup:WolfMeatSkewer:WolfJerky:CookedWolfMeat:OnionSoup:Onion
GoldDrake_DoD
DarknessDrake_DoD
DarkDrake_DoD
IceDrake_DoD,true,2300,growTime=3200
WerewolfWhite_LM
Yeti_LM
WerebearRed_LM:WerebearGray_LM:Werebear_LM

*Tier_6,true,2400,200,2,10,30,15,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat:DeerMeat:WolfMeat:HareMeat,true,false,7,0.66,140,3300
CharredRemains_DoD
DireWolf_DoD
Vilefang_DoD
FrozenBones_DoD
ArcaneDrake_DoD
WerewolfGrayArmoured_LM

*Tier_7,true,2600,200,2,10,30,20,SerpentMeat:LoxMeat:MeatPlatterUncooked,false,true,7,0.66,150,3400,size=1.6
FlameDrake_DoD,consumeItems=SerpentMeatCooked:CookedLoxMeat:MeatPlatter
IceGolem_DoD,consumeItems=SilverOre,FlametalOre,BlackCore,SerpentScale,Thunderstone
WerewolfWhiteArmoured_LM
Werewolf_LM
WerewolfArmoured_LM,true,2700,growTime=3500

*Tier_8,true,2800,200,3,10,30,20,SilverOre,FlametalOre,BlackCore,SerpentScale,Thunderstone,false,true,5,0.66,200,3600,size=2
LavaGolem_DoD
ObsidianGolem_DoD



##Bosses##
Rambore_DoD,true,2100,200,5,10,30,30,Raspberry:Blueberries:Carrot:Turnip:Mushroom:Cloudberry:OnionSoup:Onion,true,false,4,0.66,150,4000
Bitterstump_DoD,true,2300,200,5,10,30,30,SerpentMeatCooked:NeckTailGrilled:CookedMeat:CookedLoxMeat:Bread:Raspberry:Blueberries:Carrot:Turnip:Mushroom:Cloudberry:Honey:Mushroom:MushroomYellow:MushroomBlue:MinceMeatSauce:DeerStew:CookedDeerMeat:BoarJerky:BlackSoup:WolfMeatSkewer:WolfJerky:CookedWolfMeat:OnionSoup:Onion:CookedHareMeat,true,false,4,0.66,150,4000
Bhygshan_DoD,true,2500,200,5,10,30,30,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat:DeerMeat:WolfMeat:HareMeat,true,false,4,0.66,150,4000
Farkas_Alt_DoD,true,2700,200,5,10,30,30,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat:DeerMeat:WolfMeat:HareMeat,true,false,4,0.66,200,4000
SkirSandburst_DoD,true,2900,300,5,10,30,30,SerpentMeatCooked:CookedLoxMeat:BloodPudding:FishWraps:LoxPie:TurnipStew:SerpentStew:BlackSoup:WolfMeatSkewer:WolfJerky:CookedWolfMeat:CookedHareMeat,true,false,4,0.66,200,4000
